{
  "name": "react-authentication",
  "version": "1.0.0",
  "description": "Testing auth for react project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpsavva/react-authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.15.2",
    "mongoose": "^4.4.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^2.4.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  },
  "bugs": {
    "url": "https://github.com/cpsavva/react-authentication/issues"
  },
  "homepage": "https://github.com/cpsavva/react-authentication#readme"
}
